<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Фотогалерея</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
        <div class="gallery">
            <img src="https://img.freepik.com/free-photo/beautiful-kitten-with-colorful-clouds_23-2150752964.jpg?size=626&ext=jpg" alt="Photo 1" class="gallery-item">
            <img src="https://img.freepik.com/free-photo/view-of-adorable-persian-domestic-cat_23-2151773881.jpg?size=626&ext=jpg" alt="Photo 2" class="gallery-item">
            <img src="https://img.freepik.com/free-photo/view-of-adorable-persian-domestic-cat_23-2151773871.jpg?size=626&ext=jpg" alt="Photo 3" class="gallery-item">
            <img src="https://img.freepik.com/free-photo/view-of-adorable-persian-domestic-cat_23-2151773898.jpg?size=626&ext=jpg" alt="Photo 4" class="gallery-item">
            <img src="https://img.freepik.com/free-photo/view-of-adorable-persian-domestic-cat_23-2151773838.jpg?size=626&ext=jpg" alt="Photo 5" class="gallery-item">
        </div>
    <style>

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
}

.gallery {
    position: relative;
    width: 100%;
    height: 100%;
}

.gallery-item {
    position: absolute;
    max-width: 100%;
    max-height: 100%;
    opacity: 0;
}

.gallery-item.active {
    opacity: 1;
}

.gallery-item:nth-child(1) {
    top: 10%;
    left: 10%;
}

.gallery-item:nth-child(2) {
    top: 10%;
    right: 10%;
}

.gallery-item:nth-child(3) {
    top: 65%;
    left: 10%;
    transform: translateY(-50%);
}

.gallery-item:nth-child(4) {
    top: 25%;
    right: 10%;
    transform: translateY(-50%);
}

.gallery-item:nth-child(5) {
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
}

@media (max-width: 600px) {
    .gallery-item {
        max-width: 80%;
        max-height: 80%;
    }
}
    </style>
    <script>
    
    document.addEventListener('DOMContentLoaded', () => {
    const galleryItems = document.querySelectorAll('.gallery-item');
    let currentIndex = 0;
    let intervalId;

    function showNextPhoto() {
        galleryItems[currentIndex].classList.remove('active');
        currentIndex = (currentIndex + 1) % galleryItems.length;
        galleryItems[currentIndex].classList.add('active');
    }

    function startSlideshow() {
        intervalId = setInterval(showNextPhoto, 2000);
    }

    function stopSlideshow() {
        clearInterval(intervalId);
    }

    document.addEventListener('click', () => {
        stopSlideshow();
        showNextPhoto();
    });

    startSlideshow();

});

    </script>
</body>
</html>
